# Epos-Majorum

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/api/java/com/teamacronymcoders/eposmajorum/api/: EposAPI.java  EposCapabilities.java  EposRegistries.java  EposResourceType.java
src/api/java/com/teamacronymcoders/eposmajorum/api/character/: ICharacterStats.java
src/api/java/com/teamacronymcoders/eposmajorum/api/characterstats/: CharacterStats.java  ICharacterStats.java
src/api/java/com/teamacronymcoders/eposmajorum/api/classfeature/: ClassFeatures.java  FeatFeature.java  IClassFeature.java
src/api/java/com/teamacronymcoders/eposmajorum/api/clazz/: Class.java  ClassLevels.java  IClass.java
src/api/java/com/teamacronymcoders/eposmajorum/api/event/: AltLivingDamageEvent.java
src/api/java/com/teamacronymcoders/eposmajorum/api/feat/: Feat.java  FeatAcquiredEvent.java  FeatBuilder.java  FeatEventHandler.java  FeatSource.java  Feats.java  IFeat.java  MissingFeat.java
src/api/java/com/teamacronymcoders/eposmajorum/api/json/: JsonUtils.java
src/api/java/com/teamacronymcoders/eposmajorum/api/locks/: GenericLockKey.java  IFuzzyLockKey.java  IGenericFuzzyLockType.java  ILockKey.java  ILockKeyCreator.java  IParentLockKey.java  LockRegistry.java  NBTLockKey.java
src/api/java/com/teamacronymcoders/eposmajorum/api/locks/keys/: GenericLockKey.java  IFuzzyLockKey.java  ILockKey.java  IParentLockKey.java  NBTLockKey.java
src/api/java/com/teamacronymcoders/eposmajorum/api/path/: IPath.java  MissingPath.java  Path.java  PathLevels.java
src/api/java/com/teamacronymcoders/eposmajorum/api/pathfeature/: FeatFeature.java  IPathFeature.java  IPathFeatureProvider.java  MissingPathFeatureProvider.java  PathFeatures.java
src/api/java/com/teamacronymcoders/eposmajorum/api/registry/: INamedRegistryEntry.java  IRegistryEntry.java  MissingRegistryEntry.java  RegistrationEvent.java  Registry.java  RegistryEvent.java
src/api/java/com/teamacronymcoders/eposmajorum/api/requirements/: IRequirement.java
src/api/java/com/teamacronymcoders/eposmajorum/api/skill/: ISkill.java  MissingSkill.java  Skill.java  SkillInfo.java  Skills.java
src/api/java/com/teamacronymcoders/eposmajorum/api/sounds/: SoundEvents.java
src/main/java/com/teamacronymcoders/eposmajorum/: EposMajorum.java
src/main/java/com/teamacronymcoders/eposmajorum/characterstats/: CharacterStats.java
src/main/java/com/teamacronymcoders/eposmajorum/clazz/: ClassRegistry.java  ClassResourceType.java
src/main/java/com/teamacronymcoders/eposmajorum/content/: EnderResistance.java  GluttonousHunger.java  LuckyLure.java  ObsidianSmasher.java  SpiritOfBattle.java  UnarmedStrike.java
src/main/java/com/teamacronymcoders/eposmajorum/eventhandler/: DamageEventHandler.java  RegistrationEventHandler.java
src/main/java/com/teamacronymcoders/eposmajorum/feat/: UnarmedStrike.java  UnarmedStrikeFeat.java
src/main/java/com/teamacronymcoders/eposmajorum/json/: JsonLoader.java
src/main/java/com/teamacronymcoders/eposmajorum/json/deserializer/: IRegistryEntryBuilder.java  PathBuilder.java  PathFeaturesDeserializer.java  SkillBuilder.java
src/main/java/com/teamacronymcoders/eposmajorum/locks/: FuzzyLockKeyTypes.java  LockHelper.java  LockRegistry.java
src/main/java/com/teamacronymcoders/eposmajorum/locks/keys/: ArmorLockKey.java  ArmorToughnessLockKey.java  AttackDamageLockKey.java  DimensionTypeLockKey.java  GenericLockKey.java  GenericNBTLockKey.java  HungerLockKey.java  ItemLockKey.java  ModLockKey.java  SaturationLockKey.java
src/main/java/com/teamacronymcoders/eposmajorum/locks/keys/entity/: EntityDamageKey.java  EntityLockKey.java  EntityMountKey.java  EntityTameKey.java
src/main/java/com/teamacronymcoders/eposmajorum/locks/keys/harvest/: BlockHarvestLockKey.java  HarvestLockKey.java  ToolHarvestLockKey.java
src/main/java/com/teamacronymcoders/eposmajorum/locks/keys/tag/: ParentTagLockKey.java  TagLockKey.java
src/main/java/com/teamacronymcoders/eposmajorum/path/: Path.java  PathRegistry.java  PathResourceType.java
src/main/java/com/teamacronymcoders/eposmajorum/pathfeature/: PathFeature.java
src/main/java/com/teamacronymcoders/eposmajorum/pathfeature/feat/: FeatFeature.java  FeatFeatureProvider.java
src/main/java/com/teamacronymcoders/eposmajorum/pathfeature/skillxp/: SkillXPFeature.java  SkillXPFeatureProvider.java
src/main/java/com/teamacronymcoders/eposmajorum/skill/: Skill.java
src/main/java/com/teamacronymcoders/eposmajorum/utils/: FileHelper.java
src/main/java/com/teamacronymcoders/eposmajorum/utils/configs/: EMConfigs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/eposmajorum/: sounds.json
src/main/resources/assets/eposmajorum/lang/: en_us.json
src/main/resources/data/eposmajorum/eposmajorum/classes/: monk.json
src/main/resources/data/eposmajorum/eposmajorum/paths/: monk.json
src/main/resources/data/eposmajorum/eposmajorum/skills/: unarmed_strike.json
src/test/java/com/teamacronymcoders/eposmajorum/: TestJUnit.java
src/test/java/com/teamacronymcoders/eposmajorum/api/locks/: LockAPITest.java  NBTLockKeyTest.java
src/test/java/com/teamacronymcoders/eposmajorum/api/locks/keys/: DoubleLockKey.java  IntegerLockKey.java  ListLockKey.java  StringLockKey.java
src/test/java/com/teamacronymcoders/eposmajorum/api/requirements/: SimpleRequirement.java
src/test/java/com/teamacronymcoders/eposmajorum/locks/: TestLocks.java
