minecraft_version=1.14.4
forge_version=28.0.11
mappings_version=20190722-1.14.3

base_version=4.0.0
junit_version=5.5.0

team=Team Acronym Coders
group=com.teamacronymcoders

title=Epos Majorum
archive=epos-majorum
